# 辞書のパスはこのファイルで管理している。https://github.com/neologd/mecab-ipadic-neologd/blob/master/README.ja.md でinstall後
# `$ echo `mecab-config --dicdir`"/mecab-ipadic-neologd"`で確認するなどしてPATHを記入する。以下は例
# "/usr/lib/x86_64-linux-gnu/mecab/dic/mecab-ipadic-neologd" x86_64linux
# "/opt/homebrew/lib/mecab/dic/mecab-ipadic-neologd" mac?
MECAB_DIC_PATH=""

# db donfig
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_SERVER=127.0.0.1
POSTGRES_SERVER_PORT=5432

# Basic Auth
AUTH_USER=user
AUTH_PASSWORD=password

# CORS
ALLOW_ORIGIN="*"
